<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ApplauseTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-rQ-83g">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <connections>
                                    <segue destination="FBn-W5-JM3" kind="embed" id="TsR-zd-KVf"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-4B-05w">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rDL-ap-N8z"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AlA-rQ-83g" secondAttribute="bottom" id="Ak5-jJ-bZL"/>
                            <constraint firstItem="AlA-rQ-83g" firstAttribute="top" secondItem="HdB-4B-05w" secondAttribute="bottom" id="R4x-v0-WYp"/>
                            <constraint firstItem="AlA-rQ-83g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TEP-9I-NFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AlA-rQ-83g" secondAttribute="trailing" id="Umv-N1-xiT"/>
                            <constraint firstItem="HdB-4B-05w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nqT-13-PGw"/>
                            <constraint firstItem="HdB-4B-05w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o6B-9b-Gxg"/>
                            <constraint firstItem="HdB-4B-05w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vYt-KE-KBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="20.758928571428569"/>
        </scene>
        <!--Github Repos Collection View Controller-->
        <scene sceneID="0mn-i8-kZ5">
            <objects>
                <collectionViewController storyboardIdentifier="GithubReposCollectionViewController" id="FBn-W5-JM3" customClass="GithubReposCollectionViewController" customModule="ApplauseTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Uwt-KZ-7jP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CJ0-QI-n1f">
                            <size key="itemSize" width="183" height="57"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="FBn-W5-JM3" id="ghv-T9-Sxh"/>
                            <outlet property="delegate" destination="FBn-W5-JM3" id="BWc-P3-ccW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZU-n7-E4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="-6.0267857142857144"/>
        </scene>
    </scenes>
</document>
